<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edie Home page</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/d6ebc3e948.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <navbar>
      <h1>Edie</h1>
      <div class="dropdown">
        <img id="button" src="./edie-homepage-master/list-solid.svg" />
        <div class="dropdown-options">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">Our Works</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <ol>
        <li>Home</li>
        <li>Services</li>
        <li>Our Works</li>
        <li>Clients</li>
        <li>Contact</li>
      </ol>
    </navbar>

    <div id="main-container">
      <section>
        <h2>Unhappy with your website?</h2>
        <p id="first-section">
          We create beautiful <br />and fast web services
        </p>
      </section>

      <img
        class="cover-img"
        src="./edie-homepage-master/heroImage.jpg"
        alt="Image Loading"
      />
      <div id="aftercover">
        <h1>
          Story, emotion <br />
          and purpose
        </h1>
        <article id="first-article">
          <p>
            We help transform your ideas into real <br />
            world applications that will outperform <br />your toughest
            competition and help you <br />achieve your strategic goals in short
            <br />period of time.
          </p>
        </article>
        <p id="contact-you">Want us to contact you?</p>
        <div style="background-color: #f2f2f2" class="input-holder">
          <input
            style="background-color: #f2f2f2"
            stype="text"
            placeholder="Email"
          />
          <button>Join</button>
        </div>
      </div>
      <article id="second-article">
        <h1>We offer high <br />demand services</h1>
      </article>
      <div class="cardcover">
        <div class="card">
          <div class="container">
            <i class="fa-regular fa-pen-to-square logo"></i>
            <h4><b>UI/UX Design</b></h4>
            <p>
              Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit.
              Duis a <br />metus ac nulla consequat aliquet<br />
              id quis turpis.
            </p>
            <button>Get Started</button>
          </div>
        </div>
        <div class="card">
          <div class="container">
            <img
              src="./edie-homepage-master/devchallenges.png"
              alt="Loading Image"
            />
            <h4><b>Front End</b></h4>
            <p>
              Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit.
              Duis a <br />metus ac nulla consequat aliquet<br />
              id quis turpis.
            </p>
            <button>Get Started</button>
          </div>
        </div>
        <div class="card">
          <div class="container">
            <i class="fa-sharp fa-solid fa-list logo1"></i>
            <h4><b>Back End</b></h4>
            <p>
              Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit.
              Duis a <br />metus ac nulla consequat aliquet<br />
              id quis turpis.
            </p>
            <button>Get Started</button>
          </div>
        </div>
      </div>
      <h1 id="before-img-cards">
        Good design means <br />
        good business
      </h1>
      <div id="image-cards">
        <div id="img-card1" class="img-card">
          <img src="./edie-homepage-master/smarthome.jpg" alt="Loading Image" />
          <p>Full stack application</p>
          <p>Smart home dashboard</p>
        </div>
        <div id="img-card2" class="img-card">
          <img src="./edie-homepage-master/onboard.png" alt="Loading Image" />
          <p>UX/UI design/p></p>
          <p>Onboard application</p>
        </div>
        <div id="img-card3" class="img-card">
          <img src="./edie-homepage-master/booking.png" alt="Loading Image" />
          <p>Mobile application</p>
          <p>Booking system</p>
        </div>

        <div id="img-card4" class="img-card">
          <img
            src="./edie-homepage-master/juice-product.png"
            alt="Loading Image"
          />
          <p>Front End application</p>
          <p>Juice product homepage</p>
        </div>
        <span id="more-link"><a href="#">see more</a></span>
      </div>

      <div id="text-img-box">
        <div id="text-box">
          <p>Meet the team</p>
          <h1>
            We are chilled <br />
            and a laidback <br />team
          </h1>
          <p>Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit.</p>
        </div>
        <div id="images-box">
          <div>
            <img class="img" src="./edie-homepage-master/person3.png" />
          </div>
          <div id="img-col">
            <img class="img" src="./edie-homepage-master/person1.png" />
            <img class="img" src="./edie-homepage-master/person2.png" />
          </div>
        </div>
      </div>
      <div id="comment-box">
        <p>
          “Fast and outstanding resutls. Edie understands<br />
          their customer’s needs. They have a young and<br />
          talented team.”
        </p>
        <div id="comment-user">
          <div><img src="./edie-homepage-master/person4.png" /></div>
          <div id="user-details">
            <span>Carlos Tran</span><br />
            <span>The Decorate Gatsby</span>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-col">
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Our Works</li>
          <li>Clients</li>
          <li>Contact</li>
        </ul>
      </div>
      <div id="footer-mid" class="foot-col">
        <h1>Edie</h1>
        <img src="./edie-homepage-master/instagram.svg" />
        <img src="./edie-homepage-master/linkedin.svg" />
        <img src="./edie-homepage-master/twitter.svg" />
      </div>
      <div id="right" class="foot-col">
        <p>Want us to contact you?</p>
        <div class="input-holder">
          <input type="text" placeholder="Email" />
          <button>Join</button>
        </div>
      </div>
    </footer>
  </body>
</html>
